<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>JumysTap</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="df">
                <div class="logotype">
                    <a href="">
                        <img src="./assets/logo.svg" alt="logo">
                        <a href="">JumysTap</a>
                    </a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="#hiw">How it works</a></li>
                        </ul>
                        <button class="btn-primary">Get Started</button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-info">
                    <div class="title">
                        Get hired for your skills, not experience
                    </div>
                    <div class="text">
                        The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.
                    </div>
                    <button class="btn">How It Works?</button>
                </div>
                <div class="hero-img">
                    <img src="./assets/image 4.png" alt="hero-img">
                    <img class="abs1" src="./assets/dollar.png" alt="">
                    <img class="abs2" src="./assets/fire.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="how-it-works" id="hiw">
        <div class="container">
            <div class="block-title">
                <div class="descr">Lorem Ipsum Description Text</div>
                <div class="title">How It Works?</div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./assets/card1.svg" alt="">
                    <div class="subtitle">Show your best skills</div>
                    <div class="text">Upload your CV</div>
                </div>
                <div class="card">
                    <img src="./assets/card2.svg" alt="">
                    <div class="subtitle">Search for the best match</div>
                    <div class="text">Lorem Ipsum Description Text</div>
                </div>
                <div class="card">
                    <img src="./assets/card3.svg" alt="">
                    <div class="subtitle">Find the best opportunity</div>
                    <div class="text">Lorem Ipsum Description Text</div>
                </div>
            </div>
        </div>
    </section>
    <section class="get-started">
        <div class="container">
            <div class="title">Lets Get Started</div>
            <div class="text mt-32">The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</div>
            <div class="search mt-32">
                <img class="search-img" src="./assets/Search.svg" alt="">
                <input type="search" class="inp" name="" id="" placeholder="Search for job by keywords">
                <button class="btn">Find Job</button>
            </div>
        </div>
    </section>
    <section class="cv-form">
        <div class="container">
            <div class="cv-form-wrapper">
                <div class="form-img">
                    <img src="./assets/cv.png" alt="">
                </div>
                <div class="form-info">
                    <div class="title">Upload your CV</div>
                    <div class="text mt-32">The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</div>
                    <div class="form-btn mt-32" >
                        <div class="upload-btn btn">
                            <img src="./assets/arrow-up.svg" alt="">
                            <buttonc> Upload</buttonc>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#hiw">How It Works</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href=""><img src="./assets/Twitter.svg" alt="twiiter"></a></li>
                        <li><a href=""><img src="./assets/Instagram.svg" alt="insta"></a></li>
                    </ul>
                </nav>
                <div class="footer-text">
                    Credits: photos from Unsplash.com, icons from Icons8, graphics from craftwork.design, font Kanit from fonts.google.
                </div>
            </div>
            <div class="made-by mt-32">
                Made with ✨❤️ at nFactorial in 2022.
            </div>
        </div>
    </footer>
</body>
</html>